# ChiefCook

./: README.md  canmouzhang.sql  ourproject.sql  新建文本文档.txt  餐谋长软件需求说明书.doc
canMouZhangForAndroid/app/: build.gradle
canMouZhangForAndroid/app/src/androidTest/java/com/example/administrator/shixun/: ApplicationTest.java
canMouZhangForAndroid/app/src/main/: AndroidManifest.xml
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/: AboutActivity.java  CircleImageView.java  CollectionActivity.java  CountActivity.java  DiscussActivity.java  ListActivity.java  LoadingDialog.java  MainActivity.java  MakeActivity.java  MyApplication.java  PayWorkActivity.java  SearchActivity.java  SimpleActivity.java  StartActivity.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/Adapter/: CatograyAdapter.java  CustomAdapter.java  FirstAdapter.java  GoodsAdapter.java  ShopCartAdapter.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/Entity/: Catogray.java  Goods.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/Fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ShangDianFrament.java  ThirdFragment.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/LoginAndSignup/: ForgetPassword.java  LoginActivity.java  SignUp.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/Send/: BlankFragment.java  BlankFragment2.java  Mine2Activity.java  MinezActivity.java  MyaddActivity.java  PageViewModel.java  Pin.java  PinAdapter.java  PinxiangActivity.java  SectionsPagerAdapter.java  TabActivity.java  aaApapter.java  pinn.java
canMouZhangForAndroid/app/src/main/java/com/example/administrator/shixun/ui/: RomUtils.java
canMouZhangForAndroid/app/src/main/res/drawable/: border_input.xml  shape.xml
canMouZhangForAndroid/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_collection.xml  activity_count.xml  activity_dialog_goods.xml  activity_dialog_goods_item.xml  activity_discuss.xml  activity_help.xml  activity_login.xml  activity_make.xml  activity_myadd.xml  activity_pay_work.xml  activity_pinxiang.xml  activity_search.xml  activity_signup.xml  activity_start.xml  activity_tab.xml  discuss_item.xml  fourfragment.xml  fragment_blank.xml  gridview_item.xml  item_main_viewpage.xml  items.xml  meterial_layout.xml  search_layout.xml  shangdianframent.xml  shopcart_left_listview.xml  shopcart_right_listview.xml  thirdfragment.xml
canMouZhangForAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
canMouZhangForAndroid/app/src/main/res/values/: colors.xml  strings.xml
(+170 files in other folders)
