<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top">
        <ImageView
            android:layout_width="37dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/gougou"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp" />
        <com.example.administrator.shixun.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </com.example.administrator.shixun.SearchView>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:listSelector="#E3E3E3"/>

    <GridView
        android:numColumns="3"
        android:id="@+id/gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_toRightOf="@+id/lv_list"
        android:layout_toEndOf="@+id/lv_list" />
</RelativeLayout>