apply plugin: 'com.android.application'

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2d3fbf3295921"
    appSecret "6c4e8bb403abf175d0794e53fd3ba45a"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.shixun"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //
    // 阿里播放器
    implementation(name: 'AliyunPlayer-4.7.2-full', ext: 'aar')
    implementation 'com.alivc.conan:AlivcConan:0.9.5'

    // 垂直方向的viewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    // 图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //视频

    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/GifView.jar')
}
