<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/scroll">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <Button
                    android:id="@+id/img_in"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/arrow_left"/>
                <ImageView
                    android:id="@+id/imgP"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <TextView
                    android:id="@+id/names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgP"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:background="#ff0000"
                    android:layout_alignLeft="@+id/you"
                    android:layout_marginLeft="-6dp"/>
                <TextView
                    android:id="@+id/you"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="小介绍"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_word"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:background="#ff0000"
                    android:layout_alignLeft="@+id/me"
                    android:layout_marginLeft="-6dp"/>
                <TextView
                    android:id="@+id/me"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="菜篮子"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp">
                <ListView
                    android:id="@+id/mlist"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="26dp"
                    android:background="#ff0000"
                    android:layout_alignLeft="@+id/his"
                    android:layout_marginLeft="-6dp"/>
                <TextView
                    android:id="@+id/his"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="加工厂"/>
                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:textSize="16sp"
                    android:textColor="#ff0000"
                    android:clickable="true"
                    android:text="进入烹饪模式"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/add">
                <com.example.administrator.shixun.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/methods"
                    android:scrollbars="none">
                </com.example.administrator.shixun.ListViewForScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="#f9f9f9">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pinglun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pinglun"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shoucang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shoucang"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

